{
  "name": "appolo-rabbit",
  "description": "cache node dns module",
  "keywords": [
    "rabbit",
    "dns-cache"
  ],
  "author": {
    "name": "Roman Svichar",
    "email": "shmoop207@gmail.com"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.x.x"
  },
  "scripts": {
    "test": "mocha test --exit"
  },
  "main": "./index.js",
  "version": "1.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-rabbit.git"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "amqplib": "^0.5.5",
    "appolo-cache": "^6.0.6",
    "appolo-engine": "^7.0.1",
    "appolo-event-dispatcher": "^7.0.1",
    "appolo-utils": "^0.0.51",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/chai": "^4.2.11",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/sinon": "^9.0.0",
    "@types/sinon-chai": "^3.2.4",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
